[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Author Tools",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AuthorTools/AuthorTools.sublime-settings",
                                    "default": "// Your personal Author Tools settings.\n{\n\t\"api_key\": \"$0\"\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
